#wrapper{
		background: #FFF;
}

#header-wrapper
	{
		background: #333333;
	
	}

#header
	{
		position: relative;
		padding: 3em 0em;

	}

.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 50%;
	}

#logo
	{
		position: absolute;
		top: 1em;
		left: 0;
	}
	
#logo h1
	{
		color: #FFF;
	}
	
#logo a
	{
		text-decoration: none;
		text-transform: uppercase;
		color: #FFF;
	}

#menu
	{
		position: absolute;
		top: 2em;
		right: 0;
	}
	
#menu ul
	{
		display: inline-block;
	}
	
#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.8em;
		color: #FFF;
	}
	
#menu li:hover a, #menu li.active a, #menu li.active span
	{
		color: #FFF;
	}
	
#menu .proxima_pagina a
	{
		background: #009E2D;
		color: #FFF;
	}
	
#menu .icone
	{
	}

body{
	color: black;

}	

#banner
	{
		overflow: hidden;
		padding: 7em 0em 5em 0em;
		background: #202020;
		background-size: cover;
		text-align: center;
		color: rgba(255,255,255,.8);
	}

#banner .title
	{
		margin-bottom: 1em;
		text-transform: uppercase !important;
	}
#banner .title h2
	{
		color: #FFF;
	}

#banner .title .byline
	{
		color: rgba(255,255,255,.6);
	}
	
#banner .button
	{
		margin-top: 3em;
		background: #009E2D !important;
	}
