<!DOCTYPE html>
<html>
<head>
	<title>Carteira Virtual</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Carteira Virtual</a></h1>
		</div>
		<div id="menu"> <!-- 1css -->
			<ul> <!-- 2css-->
				<li class="proxima_pagina"><a href="#" accesskey="1" title="Pagina Inicial">Home</a></li>
				<li><a href="#" accesskey="2" title="Sobre o site">Sobre</a></li>
				<li><a href="#" accesskey="3" title="Entre em contato">Contato</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Novo método de controlar seu dinheiro!</h2>
				<span class="byline">Clique em baixo e descubra!</span> </div>
			<ul class="actions">
				<li><a href="#" class="button">ENTRAR</a></li>
			</ul>
		</div>
	</div>




















</body>
</html>
